<p>&nbsp;</p>
<h1 style="text-align: center;">My name is Aman Tewani, welcome to my site!</h1>
<center><img src="https://pbs.twimg.com/profile_images/1004779544723812352/1KPIhyRv_400x400.jpg" width="265" height="266" align="BOTTOM" /></center><hr />

<body bgcolor = "LightSkyBlue">

<p><strong>About Me</strong></p>

<p>I'm from the 956, but honestly, I do not have a lot of valley pride. I mean, it is my home and where my family is from, so of course I care for it and treasure its uniqueness, but I wouldn't say I have pride in the area.
  I do enjoy the cuisine there though, I feel that Mexican food is one of the best. My family is from India and they tend to favor Thai food, Indian food, and other asian cuisines.
  I however feel that those cuisines tend to emphasize curries and gravies too much and also feel that the taste of foods in those cultures are just not appealing.
  Perhaps my taste buds are uncultured and boring, but I think it is undeniable that fajita tacos with avocado and lime are amazing. <br /><br /></p>
</body>
<p style="text-align: center;"><a href="https://www.kodak.com/corp/default.htm">Click Here</a> to go to my favorite site</p>
<hr />
